{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.13.2",
    "formik": "^2.4.9",
    "prop-types": "^15.8.1",
    "react": "^19.2.3",
    "react-axios": "^2.0.6",
    "react-dom": "^19.2.3",
    "react-ga": "^3.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.11.0",
    "react-scripts": "5.0.1",
    "react-typewriting-effect": "^1.0.4",
    "redux": "^5.0.1",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true NODE_OPTIONS=\"--openssl-legacy-provider\" react-scripts start",
    "build": "NODE_OPTIONS=\"--openssl-legacy-provider\" react-scripts build",
    "serve": "npx serve -s build",
    "build-and-serve": "npm run build && npm run serve",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=20.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19"
  }
}
